.card {
    padding: 20px;
    /* Add padding to all sides */
}

.heading {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container {
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.center-content {
    border-radius: 50px;
    border: 1px solid black;
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    margin-top: 10px;
    padding: 12px;
    width: 600px;
}

.center-content img {
    height: 20px;
    width: 20px;
}

.center-content input {
    width: calc(100% - 30px);
    margin-left: 10px;
    font-size: 16px;
    border: none;
    outline: 0;
}

.top-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 100px;
}

.row {
    width: 700px;
    margin-top: 50px;
}